<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My New Hugo Site</title>

  
  
  <meta name="author" content="suksest" />
  <meta name="description" content="Hello World!!! I’m back..
Buat kalian yang merasakan liburan yang panjang, pasti ada satu yang kalian tunggu-tunggu. Back to School. Yap, mungkin gak semua dari kalian menunggu momentum ini, tapi biasanya ada yang merasa ingin segera kembali ke sekolah setelah lama berlibur. Survei membuktikan, 75% dari anak sekolah yang habis masa liburannya memang nggak mau kembali ke sekolah, 25% sisanya? Malas datang ke sekolah. Fix ga lucu. Why? Tradisi di Indonesia memang seperti itu, hari pertama sekolah itu bawaannya males aja. Datang pagi-pagi ke sekolah buat ikut upacara hari Senin plus penyambutan siswa baru. Cari posisi duduk paling nyaman, biasanya paling belakang, walaupun tetap saja si rajin selalu berebut untuk mendapatkan kursi paling depan. Bahkan kalau ada anak yang baru masuk SD, biasanya ibunya ngotot sama ibu-ibu yang lain biar anaknya bisa dapet kursi paling depan. Beda banget ya sama kita? Cari kursi paling belakang, biar nyaman pas ulangan, wis ngawur.
Setelah itu apa? Biasanya seorang guru masuk, kemudian memperkenalkan dirinya sebagai “wali kelas”. Itupun kalau wali kelasnya hadir. Terkadang ada wali kelas yang juga sibuk nganterin anaknya masuk sekolah di hari pertama. Rebutan kursi yang paling depan, sama kayak ibu-ibu yang tadi. Nah, biasanya kalau wali kelas sudah selesai memperkenalkan dirinya, biasanya dia mengenalkan salah satu sahabat karibnya, namanya “JADWAL PELAJARAN”. Bukannya jelasin jadwal pelajaran, eh malah dititip ke salah satu murid. Pergi aja wali kelasnya. Hahaha&amp;#8230; sekarang kita masuk ke inti cerita kita.
“Wooi broo, gua liat dong jadwalnya!!”
“Woi bagi sedikit dong, ga keliatan nih?”
“Eh cowok, kasian nih cewek&amp;#8230; Minggir dong!!”
_“Iya dong, ladies first!!!_”
Oke, biasanya anak cowok minggir, kenapa?
 Karena di mata cewek, COWOK selalu SALAH, dan CEWEK selalu BENAR
 HAHAHA galucu.
Biasanya lagi.. yang dilihat pertama kali itu pelajaran favorit such as olahraga, keseniaan, bahasa, atau pelajaran lain. Tapi setelah itu biasanya akan ada teriakan yang menggema ke seluruh penjuru ruangan kelas. *lebay*
Biasanya lagi.. ini terjadi karena berikutnya yang mereka temukan adalah pelajaran yang notabene bukan pelajaran yang mereka sukai, entah itu karena gurunya killer, atau pelajarannya yang rumit, atau bahkan keduanya? Yang jelas mereka bukan utusan dari neraka.

" />



<link href="/img/sysadmin.png" rel="shortcut icon" type="image/x-icon" />



<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="http://localhost:1313/2015/07/27/back-to-school-edition-matematika-bukan-utusan-neraka/" />
<link rel="alternative" href="/index.xml" title="My New Hugo Site" type="application/atom+xml" />

<link href="https://cdn.bootcss.com/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list">

    <section class="ui secondary top attached black segment">
      <header>
        <h1 class="ui header">
          Back to School Edition: Matematika Bukan Utusan Neraka
          <div class="sub header">@ suksest · Jul 27, 2015 · 6 min read · Update at Jul 27, 2015</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><p>Hello World!!! I’m back..</p>

<p>Buat kalian yang merasakan liburan yang panjang, pasti ada satu yang kalian tunggu-tunggu. <em>Back</em> <em>to</em> <em>School</em>. <em>Yap</em>, mungkin gak semua dari kalian menunggu momentum ini, tapi biasanya ada yang merasa ingin segera kembali ke sekolah setelah lama berlibur. Survei membuktikan, 75% dari anak sekolah yang habis masa liburannya memang nggak mau kembali ke sekolah, 25% sisanya? Malas datang ke sekolah. <em>Fix</em> <em>ga lucu. Why?</em> Tradisi di Indonesia memang seperti itu, hari pertama sekolah itu bawaannya males aja. Datang pagi-pagi ke sekolah buat ikut upacara hari Senin plus penyambutan siswa baru. Cari posisi duduk paling nyaman, biasanya paling belakang, walaupun tetap saja si rajin selalu berebut untuk mendapatkan kursi paling depan. Bahkan kalau ada anak yang baru masuk SD, biasanya ibunya ngotot sama ibu-ibu yang lain biar anaknya bisa dapet kursi paling depan. Beda banget ya sama kita? Cari kursi paling belakang, biar nyaman pas ulangan, <em>wis ngawur</em>.</p>

<p>Setelah itu apa? Biasanya seorang guru masuk, kemudian memperkenalkan dirinya sebagai “wali kelas”. Itupun kalau wali kelasnya hadir. Terkadang ada wali kelas yang juga sibuk nganterin anaknya masuk sekolah di hari pertama. Rebutan kursi yang paling depan, sama kayak ibu-ibu yang tadi. <em>Nah</em>, biasanya kalau wali kelas sudah selesai memperkenalkan dirinya, biasanya dia mengenalkan salah satu sahabat karibnya, namanya “JADWAL PELAJARAN”. Bukannya jelasin jadwal pelajaran, eh malah dititip ke salah satu murid. Pergi aja wali kelasnya. Hahaha&#8230; sekarang kita masuk ke inti cerita kita.</p>

<p>“<em>Wooi broo, gua liat dong jadwalnya!!”</em></p>

<p><em>“Woi bagi sedikit dong, ga keliatan nih?”</em></p>

<p><em>“Eh cowok, kasian nih cewek&#8230; Minggir dong!!”</em></p>

<p>_“Iya dong, ladies first!!!_”</p>

<p>Oke, biasanya anak cowok minggir, kenapa?</p>

<blockquote>
<p><strong>Karena di mata cewek, COWOK selalu SALAH, dan CEWEK selalu BENAR</strong></p>
</blockquote>

<p>HAHAHA galucu.</p>

<p>Biasanya lagi.. yang dilihat pertama kali itu pelajaran favorit such as olahraga, keseniaan, bahasa, atau pelajaran lain. Tapi setelah itu biasanya akan ada teriakan yang menggema ke seluruh penjuru ruangan kelas. *lebay*</p>

<p>Biasanya lagi.. ini terjadi karena berikutnya yang mereka temukan adalah pelajaran yang notabene bukan pelajaran yang mereka sukai, entah itu karena gurunya killer, atau pelajarannya yang rumit, atau bahkan keduanya? Yang jelas mereka bukan utusan dari neraka.</p>

<p></p>

<p>Setelah prolog yang panjang tadi, saya lanjutkan ke mapel yang pertama, dan mungkin mayoritas dari kalian setuju bahwa pelajaran ini adalah pelajaran yang paling dibenci seantero dunia. Pelajaran yang kalian benci, baik itu karena gurunya atau pelajarannya atau karena memang keduanya menyebalkan plus membosankan. Meskipun, pada kenyataannya si rajin, si pandai, si cerdas atau apapun namanya itu tetap menjadikannya pelajaran favorit atau bahkan ter-favorit!</p>

<p><em>Eniwei</em>, sebenernya saya adalah salah satu yang menempatkan Matematika menjadi pelajaran ter-favorit. Bukan karena saya orang rajin, pandai atau cerdas tapi biar sedikit lebih keliatan pintar dari orang-orang yang berusaha untuk menjadi pintar. Sombong bet mas!!! 2 kali <em>Esbeempeteen</em> pun saya gak lolos kok (: <em>Let it flow</em>&#8230; Pada dasarnya sayapun gak jago. Dari 15 soal MATDAS paling banyak saya cuman bisa menyelesaikan 8 soal benar, atau 5 soal benar itupun kalau dapat mukjizat, karena lazimnya cuman dapet 3 soal benar. Dari 15 soal MAT IPA paling banyak saya cuman bisa menjawab 3 soal benar, lagi-lagi itupun kalau dapat mukjizat, karena lazimnya cuman ngerjain 1 atau 2 soal benar, atau bahkan tidak sama sekali bahkan minus. <em>So, tulisan ini dibuat bukan untuk menggurui atau menceremahi kalian, ini self motivation buat saya sendiri, syukur kalau kalian baca dan cocok buat kalian..</em></p>

<p>Entah kenapa panggilan hati selalu memanggil:</p>

<blockquote>
<p><em>Matematika itu ilmu pasti!!</em></p>

<p><em>Matematika itu gampang!!</em></p>

<p><em>Matematika itu menyenangkan!!</em></p>

<p><em>Matematika itu bla bla bla..!!</em></p>
</blockquote>

<p>Sejak kecil Ayah selalu menanamkan bahwa “_Setiap pelajaran itu mudah, entah itu bahasa, hitungan, logika, atau apapun, asalkan kamu mencintai pelajaran itu semua._” Mungkin petuah inilah yang selama ini menjadi sugesti dalam diri saya bahwa setiap pelajaran itu mudah. Loh mas, gimana caranya mencintainya, yang ada udah benci dari dengernya, coba mas dengerin “MATEMATIKA” horror kan mas?</p>

<p>Kalau kata temenku gak gitu sob. Matematika itu gak horror cuman bikin mual, rasanya pengen muntah. Iya gak sih? Wkwk..</p>

<p>Gini, langsung aja buat kalian yang menganggap bahwa Matematika itu horror, atau bikin mual, pen muntah atau ada yang bilang “Matematika itu utusan dari neraka, guru-gurunya juga”. Menurut saya anggapan kalian SALAH BESAR!!!</p>

<p>Matematika ada bukan untuk mempersulit hidup kalian, atau bahkan matematika bukan utusan dari neraka yang akan membawa kalian pulang ke kampung halamannya? *LEBAY* NGGAK!!!</p>

<p>Pertama, <strong>THINK POSITIVE</strong></p>

<p>Berpikir positif atau bahasa santrinya <em>husnuzon</em> memang jadi cara yang pertama dan yang paling utama supaya kita gak pernah punya anggapan negatif tentang pelajaran yang belum bisa kita kuasai. <em>Why?</em> Dengan berpikir positif bisa mengubah pandangan kalian dari Matematika yang rumit, gak ada jalan keluar, jadi Matematika yang mudah dan banyak jalan keluar untuk menyelesaikan segala persoalannya. <em>I see, it’s not a magic, it’s not easy, but it’s possible. Slowly but surely you’ll love it.</em></p>

<p>Kedua, <strong>FACE IT! HUG IT! DON’T LEAVE IT!</strong></p>

<p><strong>Hadapi Matematika itu dengan gagah</strong>, <em>Loh mas gimana menghadapainya? Kenapa harus dihadapi? Kenapa gak ditinggalin aja gitu mas?</em> Lantas dengan kamu lari dari Matematika, hidupmu akan tenang? Walau ya.. memang dengan meninggalkan Matematika pikiran jadi tenang, gak mikirin yang rumit-rumit yang sulit-sulit. Tapi ketenangan itu hanya sesaat. Pasti suatu saat kalian akan menghadapi Matematika lagi. Entah kapan, dimana, atau bagaimana caranya kalian pasti bertemu dengan Matematika. PASTI. Kalau kalian berani menghadapi Matematika itu dengan gagah sambil mengatakan “Saya tidak takut dengan Matematika,” saya yakin setiap kalian menemui Matematika kalian tidak akan pernah takut lagi. Memang tidak mudah. Tapi tidak mustahil. Perlahan tapi pasti kamu pasti bisa.</p>

<p><strong>Peluk Matematika itu dengan erat</strong>, jika kalian sudah berani dengan gagah menghadapi Matematika, setiap kali bertemu pasti rasanya akan berbeda, dari awalnya yang kalian takut, menjadi biasa saja, cenderung berani dan ingin mengejar yang namanya Matematika. Semakin kalian mengejarnya, itu berarti “SELAMAT ANDA MEMILIKI TEMAN BARU, MATEMATIKA”. Peluk dengan erat, jangan sungkan. Memang tidak mudah. Tapi tidak mustahil. Perlahan tapi pasti kamu pasti bisa.</p>

<p><strong>Jangan kau lepaskan pelukkan itu!!</strong>! Ada kalanya kita bosan dengan sesuatu. Hal ini pasti terjadi, tapi jangan sampai kalian melepaskan pelukan tadi. Jangan sampai kalian balik membenci Matematika. Ingat kalian pasti kalian akan bertemu dengannya. Memang tidak mudah. Tapi tidak mustahil. Perlahan tapi pasti kamu pasti bisa.</p>

<p><strong>Ketiga</strong>, jangan menganalogikan Matematika dengan hal-hal yang buruk. Apalagi kalau sampai bilang “_Matematika itu utusan neraka, gurunya juga_” atau “_Guru Matematika gak ada bedanya sama malaikat pencabut nyawa_”. Memang kesannya becanda. <em>But, your tongue wisely</em>. Jadi yang ketiga adalah <strong>USE YOUR TONGUE WISELY</strong>. Jangan sekali-kali kalian menghujat, apalagi dengan kata-kata yang tidak baik. Semua ciptaan Allah itu baik, gak ada sedikitpun ciptaan-Nya yang cacat, sempurna. Mau bukti? <em>Apa jadinya hidup ini tanpa Matematika? Apakah akan ada angka? Apakah akan ada mata uang? Atau bahkan apakah akan ada gadget yang ada di hadapan kalian sekarang?</em> Semuanya lewat perantara Matematika.</p>

<blockquote>
<p><em>So, everything will looks good,</em></p>

<p><em>If you see it from a good side,</em></p>

<p><em>Even it a bad thing for you.</em></p>
</blockquote>

<p>Begitulah, sayapun masih berusaha untuk menjadikan Matematika sebagai pelajaran favorit. Bukan karena saya adalah si rajin, pandai, atau cerdas. Tapi, karena <em>I believe</em> that Matematika ada bukan untuk di benci, tapi dihadapi dengan gagah berani. <em>So, tulisan ini dibuat bukan untuk menggurui atau menceremahi kalian, ini self motivation buat saya sendiri, syukur kalau kalian baca dan cocok buat kalian..</em></p>

<p>&#8212;</p>

<p>Tidak terasa, sudah 3 halaman, 1200 kata lebih.</p></article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      
      <a class="ui label" href="/tags/tips-belajar" title="tips belajar">tips belajar</a>
      
      <a class="ui label" href="/tags/tips-belajar-matematika" title="tips belajar matematika">tips belajar matematika</a>
      
      <a class="ui label" href="/tags/tips-menyukai-matematika" title="tips menyukai matematika">tips menyukai matematika</a>
      
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/img/avatar.jpg">
    
  </div>
  <h3 class="ui header">Sukma Setyaji&#39;s blog<div class="sub header" style="color: white;">Blogging through time</div>
  </h3>
  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/cinta" class="item" style="color: white;">cinta</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/07/02/surat-cinta-untuk-tania/" class="item">Surat Cinta Untuk Tania</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/04/17/cinta-nya/" class="item">Cinta-Nya</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/02/11/sedikit-teori-tentang-cinta/" class="item">Sedikit Teori Tentang Cinta</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/02/05/keteguhan-hati-badiuzzaman-api-tauhid/" class="item">Keteguhan hati Badiuzzaman – Api Tauhid</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/02/03/api-tauhid/" class="item">Cinta dan Keberanian Badiuzzaman – Api Tauhid</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/islam" class="item" style="color: white;">islam</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/07/05/saat-dirimu-lelah/" class="item">Saat Dirimu Lelah</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/03/26/aku-rindu/" class="item">Aku Rindu</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/10/13/aku-ingin-pulang/" class="item">Aku Ingin Pulang</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/07/02/manusia-bermahkota-cahaya/" class="item">Manusia Bermahkota Cahaya</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/07/02/sebutir-kurma-dan-seteguk-air-untuk-mereka/" class="item">Sebutir Kurma dan Seteguk Air untuk Mereka</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/04/17/cinta-nya/" class="item">Cinta-Nya</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/12/22/nilai-bagus-akhlak-belum-tentu/" class="item">Nilai Bagus? Akhlak Belum Tentu!</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/07/15/andai-ramadhan-berbicara/" class="item">Andai Ramadhan berbicara</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/02/11/sedikit-teori-tentang-cinta/" class="item">Sedikit Teori Tentang Cinta</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/02/05/keteguhan-hati-badiuzzaman-api-tauhid/" class="item">Keteguhan hati Badiuzzaman – Api Tauhid</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/02/03/api-tauhid/" class="item">Cinta dan Keberanian Badiuzzaman – Api Tauhid</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/09/16/stop-itung-itungan-pahala/" class="item">STOP itung-itungan pahala…</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/kaleidoskop" class="item" style="color: white;">kaleidoskop</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/01/31/di-balik-15-menit/" class="item">Di Balik 15 Menit</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/31/love-life-and-more-last-part/" class="item">Love, life and more (Last Part)</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/31/love-life-and-more-part-two/" class="item">Love, life, and more… (Part Two)</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/31/love-life-and-more-part-one/" class="item">Love, life and more… (Part One)</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/kuliah" class="item" style="color: white;">kuliah</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2018/02/11/dalam-batas-ruang-dan-waktu/" class="item">Dalam Batas Ruang dan Waktu</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/07/02/surat-cinta-untuk-tania/" class="item">Surat Cinta Untuk Tania</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/01/31/di-balik-15-menit/" class="item">Di Balik 15 Menit</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/12/15/mencari-seseorang-yang-baru/" class="item">Mencari Seseorang yang Baru?</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/pelajaran-hidup" class="item" style="color: white;">pelajaran-hidup</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2018/02/11/dalam-batas-ruang-dan-waktu/" class="item">Dalam Batas Ruang dan Waktu</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2018/01/28/pengantar-cerita/" class="item">Pengantar Cerita</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/07/17/surat-cinta-untuk-pakde-dan-bukde/" class="item">Surat Cinta untuk Pakde dan Bukde</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/07/05/saat-dirimu-lelah/" class="item">Saat Dirimu Lelah</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/07/02/surat-cinta-untuk-tania/" class="item">Surat Cinta Untuk Tania</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/03/26/aku-rindu/" class="item">Aku Rindu</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/10/13/aku-ingin-pulang/" class="item">Aku Ingin Pulang</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/07/02/manusia-bermahkota-cahaya/" class="item">Manusia Bermahkota Cahaya</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/07/02/sebutir-kurma-dan-seteguk-air-untuk-mereka/" class="item">Sebutir Kurma dan Seteguk Air untuk Mereka</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/05/29/kisah-langit/" class="item">Kisah Langit</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/05/25/klakson-di-atas-trotoar/" class="item">Klakson Di Atas Trotoar</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/04/17/cinta-nya/" class="item">Cinta-Nya</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/12/22/nilai-bagus-akhlak-belum-tentu/" class="item">Nilai Bagus? Akhlak Belum Tentu!</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/12/21/pelajaran-dari-sampah/" class="item">Pelajaran dari Sampah</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/12/15/mencari-seseorang-yang-baru/" class="item">Mencari Seseorang yang Baru?</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/07/27/back-to-school-edition-matematika-bukan-utusan-neraka/" class="item">Back to School Edition: Matematika Bukan Utusan Neraka</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/07/15/andai-ramadhan-berbicara/" class="item">Andai Ramadhan berbicara</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/05/17/biologi-sebuah-mitos-yang-ku-temui-kembali-2/" class="item">Biologi, sebuah mitos yang ku temui kembali..</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/03/31/berdiri-di-persimpangan-fightforcampus/" class="item">Berdiri di Persimpangan #FightForCampus</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/03/04/when-you-wanna-to-tell-something-on-social-media/" class="item">When you wanna to tell something on social media..</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/31/love-life-and-more-last-part/" class="item">Love, life and more (Last Part)</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/31/love-life-and-more-part-two/" class="item">Love, life, and more… (Part Two)</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/31/love-life-and-more-part-one/" class="item">Love, life and more… (Part One)</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/22/quotes-selamat-hari-ibu-featuring-katara-and-toph/" class="item">Quotes Selamat Hari IBU featuring Katara and Toph</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/22/happy-moms-day-selamat-hari-ibu/" class="item">Happy Mom’s Day — Selamat Hari Ibu</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/10/04/review-avatar-korra-book-4-eps-1/" class="item">[REVIEW] Avatar Korra Book 4 Eps 1</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/10/04/jadi-harus-nonton-yang-mana/" class="item">Jadi harus nonton yang mana?</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/09/28/apa-daya-manusia-tanpa-listrik/" class="item">Apa daya manusia tanpa listrik?</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/09/16/stop-itung-itungan-pahala/" class="item">STOP itung-itungan pahala…</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/09/15/jalan-hidup-mu-beda-kawan/" class="item">Jalan Hidup mu Beda, Kawan!</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/system32" class="item" style="color: white;">system32</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/03/26/aku-rindu/" class="item">Aku Rindu</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/tech" class="item" style="color: white;">tech</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/posts/2018-03-04-pindah-rumah/" class="item">Pindah Rumah</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/uncategorized" class="item" style="color: white;">uncategorized</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/07/11/panggung-itu-siap-menutup-tirainya/" class="item">Panggung itu Siap Menutup Tirainya</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/07/07/menulis-itu-mudah/" class="item">Menulis itu Mudah</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/07/07/jam-terbang-di-atas-panggung/" class="item">Jam Terbang di atas Panggung</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/07/07/prolog/" class="item">PROLOG</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2018 My New Hugo Site</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  <div class="item">
    <a href="mailto:suksest@gmail.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/suksest" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.linkedin.com/in/sukma-setyaji" target="_blank">
      <i class="inverted big linkedin icon" title="linkedin"></i>
    </a>
  </div>
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          About
        </h2>
      </header>

      <article class="ui inverted segment">
        
        <p>Terlahir di <a href="https://id.wikipedia.org/wiki/Kabupaten_Magetan" target="_blank" rel="noopener">Magetan</a>, 29 Desember 1996, merantau ke <a href="https://id.wikipedia.org/wiki/Kota_Bandung" target="_blank" rel="noopener">Kota Kembang</a> sejak lahir. Seorang hamba yang berusaha mencari bekal untuk perjalanan pulang. Berharap tulisan disini bisa jadi tabungan bekal buat pulang. Darimana sumber tabungan itu? dari tempat dimana pernah berlabuh:</p>

<p><li style="text-align:justify;">
  <a href="http://smkdtbs.sch.id/" target="_blank" rel="noopener">SMK Daarut Tauhiid Boarding School</a> &#8211; System32 (2011-2015)
</li>
<li style="text-align:justify;">
  dari padepokan di sebuah desa bernama Ciwaruga : <a href="http://jtk.polban.ac.id" target="_blank" rel="noopener">Jurusan Teknik Komputer &#8211; Politeknik Negeri Bandung</a> (JTK POLBAN)
</li>
<li style="text-align:justify;">
  dari setiap langkah yang dipijak.
</li></p>

<p style="text-align:justify;">
  Semoga tabungan bekal pulang ini cukup dan dapat dipertanggungjawabkan di hadapan-Nya.
</p>

<blockquote>
<p>Life is about caring anything arround you and keep your love for Allah</p>
</blockquote>

        
      </article>

      

      
        
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



</body>

</html>
