<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My New Hugo Site</title>

  
  
  <meta name="author" content="suksest" />
  <meta name="description" content="“Dari Anas bin Malik, ia berkata : Nabi Shallallahu ‘alaihi wa sallam biasa berbuka puasa sebelum shalat dengan ruthab (kurma basah), jika tidak ada ruthab, maka beliau berbuka dengan tamr (kurma kering), dan jika tidak ada tamr, beliau meminum seteguk air” HR Abu Dawud (no. 2356), Ad-Daruquthni (no. 240) dan Al-Hakim (I/432 no. 1576). Dihasankan oleh Imam Al-Albani dalam Irwa-ul Ghalil fi Takhrij Ahaadits Manaaris Sabiil IV/45 no. 922
Adzan Maghrib adalah waktu yang paling ditunggu untuk orang-orang yang berpuasa. Sebutir kurma atau seteguk air menjadi pelepas dahaga dan lapar. Beberapa dari kita bahkan menyiapkan momen berbuka puasa ini dengan menyiapkan berbagai macam makanan. Atau bahkan beberapa diantaranya mencari tempat yang khusus dengan beberapa rekannya untuk menikmati momen ini. Karena momen ini haya terjadi sebulan dalam setiap tahunnya, maka waktu berbuka puasa seringkali menjadi waktu yang tepat untuk reuni. Baik dengan teman yang lama tak berjumpa, atau justru sering berjumpa dengan alasan untuk mempererat persaudaraan. Biasanya kita sibuk mencari tempat yang tepat untuk memanfaatkan momen yang langka ini. Biasanya tempat yang dipilih seperti cafe, restoran, mall, atau beberapa mungkin memilih tempat buka bersama (bukber) di pinggir jalan atau di pelataran masjid sekitar. Konsekuensinya tentu ada di harga makanan berbuka yang kita pesan. Kalau di cafe, restoran, mall mungkin harganya bisa mencapai 50 ribu rupiah. Kalau di pinggir jalan mungkin hanya 15 ribu rupiah. Kalau di pelataran masjid? Tak perlu dijawab dengan rinci, harganya sebesar rasa syukur kita yang direpresentasikan pada &amp;#8220;berapa uang/tenaga yang kita infakkan untuk masjid&amp;#8221;. " />



<link href="/img/sysadmin.png" rel="shortcut icon" type="image/x-icon" />



<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="http://localhost:1313/2016/07/02/sebutir-kurma-dan-seteguk-air-untuk-mereka/" />
<link rel="alternative" href="/index.xml" title="My New Hugo Site" type="application/atom+xml" />

<link href="https://cdn.bootcss.com/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list">

    <section class="ui secondary top attached black segment">
      <header>
        <h1 class="ui header">
          Sebutir Kurma dan Seteguk Air untuk Mereka
          <div class="sub header">@ suksest · Jul 2, 2016 · 4 min read · Update at Jul 2, 2016</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><p style="text-align:justify;">
  “Dari Anas bin Malik, ia berkata : Nabi Shallallahu ‘alaihi wa sallam biasa berbuka puasa sebelum shalat dengan ruthab (kurma basah), jika tidak ada ruthab, maka beliau berbuka dengan tamr (kurma kering), dan jika tidak ada tamr, beliau meminum seteguk air” HR Abu Dawud (no. 2356), Ad-Daruquthni (no. 240) dan Al-Hakim (I/432 no. 1576). Dihasankan oleh Imam Al-Albani dalam Irwa-ul Ghalil fi Takhrij Ahaadits Manaaris Sabiil IV/45 no. 922<br /> Adzan Maghrib adalah waktu yang paling ditunggu untuk orang-orang yang berpuasa. Sebutir kurma atau seteguk air menjadi pelepas dahaga dan lapar. Beberapa dari kita bahkan menyiapkan momen berbuka puasa ini dengan menyiapkan berbagai macam makanan. Atau bahkan beberapa diantaranya mencari tempat yang khusus dengan beberapa rekannya untuk menikmati momen ini.
</p>

<p style="text-align:justify;">
  Karena momen ini haya terjadi sebulan dalam setiap tahunnya, maka waktu berbuka puasa seringkali menjadi waktu yang tepat untuk reuni. Baik dengan teman yang lama tak berjumpa, atau justru sering berjumpa dengan alasan untuk mempererat persaudaraan. Biasanya kita sibuk mencari tempat yang tepat untuk memanfaatkan momen yang langka ini. Biasanya tempat yang dipilih seperti cafe, restoran, mall, atau beberapa mungkin memilih tempat buka bersama (bukber) di pinggir jalan atau di pelataran masjid sekitar. Konsekuensinya tentu ada di harga makanan berbuka yang kita pesan. Kalau di cafe, restoran, mall mungkin harganya bisa mencapai 50 ribu rupiah. Kalau di pinggir jalan mungkin hanya 15 ribu rupiah. Kalau di pelataran masjid? Tak perlu dijawab dengan rinci, harganya sebesar rasa syukur kita yang direpresentasikan pada &#8220;berapa uang/tenaga yang kita infakkan untuk masjid&#8221;.
</p>

<p style="text-align:justify;">
  
</p>

<p style="text-align:justify;">
  Sekarang mari kita berhitung. Asumsikan ada 5 kali acara bukber (padahal bisa lebih dari itu). Kalau setiap bukber tempatnya di cafe, restoran, mall dll. berarti setiap bukber kita mengeluarkan 50 ribu rupiah (padahal bisa lebih dari itu). 50 x 5 = 250 ribu rupiah, dalam satu bulan kita mengeluarkan budget 250 ribu hanya untuk buka puasa (padahal bisa lebih dari itu). Coba kalau dibandingkan kalau bukber di pinggir jalan. Asumsikan ada 10 kali acara bukber. 15 x 10 = 150 ribu rupiah, lumayan lah sedikit lebih hemat dibandingkan yang sebelumnya. Nah, sekarang coba kita bandingkan dengan bukber di pelataran masjid. Ah, kayaknya gak perlu dihitung yah? Taukan kenapa? Oh, maksa pengen dihitung? <em>Yowes, tak kancani ngitung..</em> misalkan kita infak 10 ribu rupiah untuk bukber di masjid, yang datang ke bukber ada 100 orang, 10.000/100 = 100 rupiah per orang. Hah dapat apa 100 rupiah? Permen juga nggak. Tapi kayaknya gak pantas kalau kita menghitungnya dengan hitungan manusia yang hitungannya tidak sesempurna hitungan-NYA. Ingat hadits ini?
</p>

<blockquote>
<p>“Siapa memberi makanan berbuka bagi orang berpuasa, maka baginya pahala yang semisal orang berpuasa tersebut tanpa mengurangi pahala orang berpuasa itu sedikit pun.” (HR Ahmad, Ibnu Hibban, Ibnu Majah dan Tirmidzi. Adapun lafazh hadits menurut riwayat Imam Tirmidzi)</p>
</blockquote>

<p style="text-align:justify;">
  Nah, hitungan tadi belum dihitung waktu yang kita korbankan buat bukber loh. Biasanya kalau buka puasanya di tempat ramai seperti cafe, restoran, mall, acara bukbernya jadi bukan batalin puasa aja, tapi jadi ngobrol, ngerumpi, ngegosip (padahal baru buka hehe). Alhasil waktu yang tadinya buat batalin aja jadi lama banget. Kira-kira kalau bukber nya lamaa banget, shalat maghrib nya kapan ya? Kalau bukbernya di masjid kan udah jelas, kalau makanan yang disajikan DKM habis yaa, itu pertanda waktunya buat shalat maghrib berjamaah hehe.<br /> Bukan maksud untuk melarang adanya bukber, tapi yuk kita renungkan. Kalaulah bukber ini malah jadi buat kita melalaikan ibadah, alangkah baiknya kita ganti cara bukber ini. Dengan cara apa? Ya, dengan yang dicontohkan Rasulullah ﷺ tentunya.. berbuka dengan beberapa butir kurma, lalu melaksanakan shalat maghrib berjamaah. Loh memangnya cukup? Kan seharian kita nahan lapar? InsyaAllah DIA yang mencukupkannya. Lalu dengan cara apalagi?
</p>

<p style="text-align:justify;">
  Pernah gak kepikiran? Saat kita meneguk air untuk berbuka, ada umat islam di sudut kota kita, atau dibelahan dunia yang lain, yang untuk sekedar seteguk air pun mereka tak punya. Bahkan dari sahur sampai sahur lagi pun mereka gak punya apa-apa untuk disantap. Sangat berbeda dengan kita yang hari-hari nya menikmati santapan berbuka dan gak pernah kekurangan. Kalaulah kelebihan uang bukber yang tadi kita kumpulkan untuk mereka, itu rasanya lebih baik daripada untuk kita nikmati sendiri.
</p>

<p style="text-align:justify;">
  Sekali lagi, bukan maksud untuk membatasi adanya bukber, tapi yuk kita renungkan. Kayaknya pemilik cafe, restoran, atau mall itu gak akan rugi meskipun kalau kita datang ke tempatnya hanya sebulan sekali selama ramadhan. Kalaulah perkara dunia ini melalaikan kita akan perkara akhirat, bukankah itu saatnya untuk meninggalkannya?
</p>

<blockquote>
<p>Karena Sebutir Kurma dan Seteguk Air untuk Mereka akan sangat berarti di Yaumul Akhir kelak.. :&#8217;)</p>
</blockquote>

<p style="text-align:justify;">
  #AyoPeduli<br /> #Tafakkur<br /> #Renungan
</p>

<p style="text-align:justify;">
  Sumber:
</p>

<blockquote class="wp-embedded-content" data-secret="hSxDHmRwJp">
  <p>
    <a href="https://almanhaj.or.id/2227-rasulullah-shallallahu-alaihi-wa-sallam-menganjurkan-berbuka-puasa-dengan-kurma.html">Rasulullah Shallallahu Alaihi Wa Sallam Menganjurkan Berbuka Puasa Dengan Kurma</a>
  </p>
</blockquote>

<iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://almanhaj.or.id/2227-rasulullah-shallallahu-alaihi-wa-sallam-menganjurkan-berbuka-puasa-dengan-kurma.html/embed#?secret=hSxDHmRwJp" data-secret="hSxDHmRwJp" width="525" height="296" title="&#8220;Rasulullah Shallallahu Alaihi Wa Sallam Menganjurkan Berbuka Puasa Dengan Kurma&#8221; &#8212; Media Islam Salafiyyah, Ahlussunnah wal Jama&#039;ah" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
  

<p><a href="http://achmadfaisol.blogspot.co.id/2012/07/memberi-makanan-berbukapuasa-1-of-3.html">http://achmadfaisol.blogspot.co.id/2012/07/memberi-makanan-berbukapuasa-1-of-3.html</a></p></article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      
      <a class="ui label" href="/tags/buka-bareng" title="buka bareng">buka bareng</a>
      
      <a class="ui label" href="/tags/bukber" title="bukber">bukber</a>
      
      <a class="ui label" href="/tags/menulis" title="menulis">menulis</a>
      
      <a class="ui label" href="/tags/puasa" title="puasa">puasa</a>
      
      <a class="ui label" href="/tags/ramadhan" title="ramadhan">ramadhan</a>
      
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/img/avatar.jpg">
    
  </div>
  <h3 class="ui header">Sukma Setyaji&#39;s blog<div class="sub header" style="color: white;">Blogging through time</div>
  </h3>
  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/cinta" class="item" style="color: white;">cinta</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/07/02/surat-cinta-untuk-tania/" class="item">Surat Cinta Untuk Tania</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/04/17/cinta-nya/" class="item">Cinta-Nya</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/02/11/sedikit-teori-tentang-cinta/" class="item">Sedikit Teori Tentang Cinta</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/02/05/keteguhan-hati-badiuzzaman-api-tauhid/" class="item">Keteguhan hati Badiuzzaman – Api Tauhid</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/02/03/api-tauhid/" class="item">Cinta dan Keberanian Badiuzzaman – Api Tauhid</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/islam" class="item" style="color: white;">islam</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/07/05/saat-dirimu-lelah/" class="item">Saat Dirimu Lelah</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/03/26/aku-rindu/" class="item">Aku Rindu</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/10/13/aku-ingin-pulang/" class="item">Aku Ingin Pulang</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/07/02/manusia-bermahkota-cahaya/" class="item">Manusia Bermahkota Cahaya</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/07/02/sebutir-kurma-dan-seteguk-air-untuk-mereka/" class="item">Sebutir Kurma dan Seteguk Air untuk Mereka</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/04/17/cinta-nya/" class="item">Cinta-Nya</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/12/22/nilai-bagus-akhlak-belum-tentu/" class="item">Nilai Bagus? Akhlak Belum Tentu!</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/07/15/andai-ramadhan-berbicara/" class="item">Andai Ramadhan berbicara</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/02/11/sedikit-teori-tentang-cinta/" class="item">Sedikit Teori Tentang Cinta</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/02/05/keteguhan-hati-badiuzzaman-api-tauhid/" class="item">Keteguhan hati Badiuzzaman – Api Tauhid</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/02/03/api-tauhid/" class="item">Cinta dan Keberanian Badiuzzaman – Api Tauhid</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/09/16/stop-itung-itungan-pahala/" class="item">STOP itung-itungan pahala…</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/kaleidoskop" class="item" style="color: white;">kaleidoskop</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/01/31/di-balik-15-menit/" class="item">Di Balik 15 Menit</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/31/love-life-and-more-last-part/" class="item">Love, life and more (Last Part)</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/31/love-life-and-more-part-two/" class="item">Love, life, and more… (Part Two)</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/31/love-life-and-more-part-one/" class="item">Love, life and more… (Part One)</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/kuliah" class="item" style="color: white;">kuliah</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2018/02/11/dalam-batas-ruang-dan-waktu/" class="item">Dalam Batas Ruang dan Waktu</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/07/02/surat-cinta-untuk-tania/" class="item">Surat Cinta Untuk Tania</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/01/31/di-balik-15-menit/" class="item">Di Balik 15 Menit</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/12/15/mencari-seseorang-yang-baru/" class="item">Mencari Seseorang yang Baru?</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/pelajaran-hidup" class="item" style="color: white;">pelajaran-hidup</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2018/02/11/dalam-batas-ruang-dan-waktu/" class="item">Dalam Batas Ruang dan Waktu</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2018/01/28/pengantar-cerita/" class="item">Pengantar Cerita</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/07/17/surat-cinta-untuk-pakde-dan-bukde/" class="item">Surat Cinta untuk Pakde dan Bukde</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/07/05/saat-dirimu-lelah/" class="item">Saat Dirimu Lelah</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/07/02/surat-cinta-untuk-tania/" class="item">Surat Cinta Untuk Tania</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/03/26/aku-rindu/" class="item">Aku Rindu</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/10/13/aku-ingin-pulang/" class="item">Aku Ingin Pulang</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/07/02/manusia-bermahkota-cahaya/" class="item">Manusia Bermahkota Cahaya</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/07/02/sebutir-kurma-dan-seteguk-air-untuk-mereka/" class="item">Sebutir Kurma dan Seteguk Air untuk Mereka</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/05/29/kisah-langit/" class="item">Kisah Langit</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/05/25/klakson-di-atas-trotoar/" class="item">Klakson Di Atas Trotoar</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2016/04/17/cinta-nya/" class="item">Cinta-Nya</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/12/22/nilai-bagus-akhlak-belum-tentu/" class="item">Nilai Bagus? Akhlak Belum Tentu!</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/12/21/pelajaran-dari-sampah/" class="item">Pelajaran dari Sampah</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/12/15/mencari-seseorang-yang-baru/" class="item">Mencari Seseorang yang Baru?</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/07/27/back-to-school-edition-matematika-bukan-utusan-neraka/" class="item">Back to School Edition: Matematika Bukan Utusan Neraka</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/07/15/andai-ramadhan-berbicara/" class="item">Andai Ramadhan berbicara</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/05/17/biologi-sebuah-mitos-yang-ku-temui-kembali-2/" class="item">Biologi, sebuah mitos yang ku temui kembali..</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/03/31/berdiri-di-persimpangan-fightforcampus/" class="item">Berdiri di Persimpangan #FightForCampus</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2015/03/04/when-you-wanna-to-tell-something-on-social-media/" class="item">When you wanna to tell something on social media..</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/31/love-life-and-more-last-part/" class="item">Love, life and more (Last Part)</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/31/love-life-and-more-part-two/" class="item">Love, life, and more… (Part Two)</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/31/love-life-and-more-part-one/" class="item">Love, life and more… (Part One)</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/22/quotes-selamat-hari-ibu-featuring-katara-and-toph/" class="item">Quotes Selamat Hari IBU featuring Katara and Toph</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/12/22/happy-moms-day-selamat-hari-ibu/" class="item">Happy Mom’s Day — Selamat Hari Ibu</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/10/04/review-avatar-korra-book-4-eps-1/" class="item">[REVIEW] Avatar Korra Book 4 Eps 1</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/10/04/jadi-harus-nonton-yang-mana/" class="item">Jadi harus nonton yang mana?</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/09/28/apa-daya-manusia-tanpa-listrik/" class="item">Apa daya manusia tanpa listrik?</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/09/16/stop-itung-itungan-pahala/" class="item">STOP itung-itungan pahala…</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/09/15/jalan-hidup-mu-beda-kawan/" class="item">Jalan Hidup mu Beda, Kawan!</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/system32" class="item" style="color: white;">system32</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2017/03/26/aku-rindu/" class="item">Aku Rindu</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/tech" class="item" style="color: white;">tech</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/posts/2018-03-04-pindah-rumah/" class="item">Pindah Rumah</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/uncategorized" class="item" style="color: white;">uncategorized</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/07/11/panggung-itu-siap-menutup-tirainya/" class="item">Panggung itu Siap Menutup Tirainya</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/07/07/menulis-itu-mudah/" class="item">Menulis itu Mudah</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/07/07/jam-terbang-di-atas-panggung/" class="item">Jam Terbang di atas Panggung</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://localhost:1313/2014/07/07/prolog/" class="item">PROLOG</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2018 My New Hugo Site</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  <div class="item">
    <a href="mailto:suksest@gmail.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/suksest" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.linkedin.com/in/sukma-setyaji" target="_blank">
      <i class="inverted big linkedin icon" title="linkedin"></i>
    </a>
  </div>
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          About
        </h2>
      </header>

      <article class="ui inverted segment">
        
        <p>Terlahir di <a href="https://id.wikipedia.org/wiki/Kabupaten_Magetan" target="_blank" rel="noopener">Magetan</a>, 29 Desember 1996, merantau ke <a href="https://id.wikipedia.org/wiki/Kota_Bandung" target="_blank" rel="noopener">Kota Kembang</a> sejak lahir. Seorang hamba yang berusaha mencari bekal untuk perjalanan pulang. Berharap tulisan disini bisa jadi tabungan bekal buat pulang. Darimana sumber tabungan itu? dari tempat dimana pernah berlabuh:</p>

<p><li style="text-align:justify;">
  <a href="http://smkdtbs.sch.id/" target="_blank" rel="noopener">SMK Daarut Tauhiid Boarding School</a> &#8211; System32 (2011-2015)
</li>
<li style="text-align:justify;">
  dari padepokan di sebuah desa bernama Ciwaruga : <a href="http://jtk.polban.ac.id" target="_blank" rel="noopener">Jurusan Teknik Komputer &#8211; Politeknik Negeri Bandung</a> (JTK POLBAN)
</li>
<li style="text-align:justify;">
  dari setiap langkah yang dipijak.
</li></p>

<p style="text-align:justify;">
  Semoga tabungan bekal pulang ini cukup dan dapat dipertanggungjawabkan di hadapan-Nya.
</p>

<blockquote>
<p>Life is about caring anything arround you and keep your love for Allah</p>
</blockquote>

        
      </article>

      

      
        
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



</body>

</html>
